# PointsGame

./: .gitignore  PointsGame.sln  README.md
PointsGame/: HttpHeaderOperation.cs  PointsGame.csproj  PointsGameDbContext.cs  Program.cs  Startup.cs  appsettings.json
PointsGame/Controllers/: AllocateController.cs  CheckController.cs  DealController.cs  GiftController.cs  PeriodController.cs  RankTitleController.cs  SearchController.cs  SignController.cs  TaskController.cs  UserController.cs
PointsGame/Dto/Common/: PageType.cs  PagingRequest.cs.cs  SendClientType.cs
PointsGame/Dto/Request/: AllocateSubmitRequest.cs  ConsumableRecordRequest.cs  ConsumableScoreRequest.cs  CreatePeriodRequest.cs  DealSubmitRequest.cs  ExamineTaskRequest.cs  GiftAddRequest.cs  LotteryBetRequest.cs  LotteryMyBetRequest.cs  MyTaskRequest.cs  PeriodGiftMemoRequest.cs  SearchAllocateRequest.cs  SearchDealRequest.cs  SearchDynamicRequest.cs  SearchTopRequest.cs  SearchUserDynamicRequest.cs  SignRequest.cs  TaskExamineListRequest.cs  TaskSaveRequest.cs  TaskSearchRequest.cs  TitleAddRequest.cs  TitleUpdateRequest.cs  UpdatePeriodRequest.cs  UpdatePeriodState.cs  UserSaveRequest.cs  UserSearchRequest.cs
PointsGame/Dto/Response/: LotteryMyBetResponse.cs  LotteryRunListResponse.cs  MyPushTaskResponse.cs  MyTaskResponse.cs  PeriodReponse.cs  SearchAllocateResponse.cs  SearchDealResponse.cs  SearchDynamicResponse.cs  SearchTitleResponse.cs  SearchTopResponse.cs  TaskDetailsResponse.cs  TaskItemResponse.cs  TaskUserDetails.cs  TasksExamineResponse.cs  UserResponse.cs
PointsGame/Extensions/: IServiceCollectionExtension.cs
PointsGame/Filters/: CheckPermissionAttribute.cs
PointsGame/Helper/: HellperPush.cs  HelperAuthentication.cs  HelperConvert.cs  HelperDynamic.cs  HelperSendClientMessage.cs
PointsGame/Managers/: AllocateManager.cs  DealManager.cs  GiftManager.cs  PeriodManager.cs  RankTitleManager.cs  SearchManager.cs  TaskManager.cs  UserManager.cs
PointsGame/Models/: DynamicAdjective.cs  DynamicInfo.cs  GiftInfo.cs  LotteryResult.cs  LotteryUser.cs  Period.cs  PeriodGift.cs  RankTitle.cs  ScoreDetailed.cs  ScoreInfo.cs  TaskInfo.cs  TaskUser.cs  UserInfo.cs  UserLabel.cs  UserSignLog.cs
PointsGame/Stores/: AllocateStore.cs  DealStore.cs  GiftStore.cs  IAllocateStore.cs  IDealStore.cs  IGiftStore.cs  IPeriodStore.cs  IRankTitleStore.cs  IScoreInfoStore.cs  ISearchStore.cs  ITaskStore.cs  IUserStore.cs  PeriodStore.cs  RankTitleStore.cs  ScoreInfoStore.cs  SearchStore.cs  TaskStore.cs  UserStore.cs
